[33mcommit d1b4b7443a3221b4a86a3411630c595d11d56d4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 17c0aaa a14ce1f
Author: Kagisho <kagishomatlala@yahoo.com>
Date:   Tue Feb 14 16:25:12 2023 +0200

    Merge branch 'master' of https://github.com/kagishomatlala/UI-Challenge

[33mcommit a14ce1f78ae475728e019a1bb80c0e4783e41f7c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kagishomatlala <113231951+kagishomatlala@users.noreply.github.com>
Date:   Tue Feb 14 16:15:28 2023 +0200

    Add files via upload

[33mcommit 17c0aaad7f739bd2c356af0466656367330cc1b2[m
Author: Kagisho <kagishomatlala@yahoo.com>
Date:   Tue Feb 14 16:10:17 2023 +0200

    second commit

[33mcommit 64bd58eb3802f0ddcdc050aed7f3a9277d212874[m
Author: Kagisho <kagishomatlala@yahoo.com>
Date:   Tue Feb 14 15:57:29 2023 +0200

    Second Commit

[33mcommit 103f231ac8cdb088d81fe8b81de35ac4b313be54[m
Author: Kagisho <kagishomatlala@yahoo.com>
Date:   Tue Feb 14 15:37:40 2023 +0200

    Second Update

[33mcommit b64d615d33b6f66cbddaab5e3b37e682486aab90[m
Author: Kagisho <kagishomatlala@yahoo.com>
Date:   Tue Feb 14 13:41:54 2023 +0200

    Designed a new layout and included css in all the forms

[33mcommit f3b3e4bf0329b557da23526ab64612119d80fb4c[m
Author: Kagisho <kagishomatlala@yahoo.com>
Date:   Tue Feb 7 09:20:57 2023 +0200

    first commit
